import { Component, OnChanges, OnDestroy, OnInit, SimpleChanges } from '@angular/core';
import { Router } from '@angular/router';
import { Subscription } from 'rxjs';
import { PsmProject } from 'src/app/@core/clients/api/project/dto';
import { CurrentUserService } from 'src/app/@core/clients/current-user.service';
import { AppRoutes } from 'src/app/@core/constants/app-routes.const';

@Component({
  selector: 'sx-project-button',
  template: `
    <a mat-icon-button (click)="gotoProject()" [matTooltip]="tooltipTxt">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
    <path [attr.fill]="currentColor" 
      class="icon-24"
      d="M58,52H40c-1.105,0-2-0.895-2-2V14c0-1.105,0.895-2,2-2h18c1.105,0,2,0.895,2,2v36 C60,51.105,59.105,52,58,52z"></path><path fill="#72caaf" d="M37.832,58.949c0,0.426-0.234,0.688-0.375,0.805s-0.438,0.305-0.859,0.23L5.906,54.566 c-1.004-0.176-1.734-1.047-1.734-2.07V11.504c0-1.023,0.73-1.895,1.734-2.07l30.691-5.418c0.426-0.07,0.719,0.113,0.859,0.23 s0.375,0.379,0.375,0.805V58.949z"></path><path fill="#5dbc9d" d="M8.031,31c-2.223,0-4.016,1.809-4,4.031l0.137,17.465c0,1.023,0.73,1.895,1.738,2.07l30.691,5.418 c0.422,0.074,0.719-0.113,0.855-0.23c0.145-0.117,0.379-0.379,0.379-0.805l0.145-23.926c0.012-2.219-1.781-4.023-4-4.023H8.031z"></path><path fill="#97e0bb" d="M37.457,4.246c-0.141-0.117-0.438-0.301-0.859-0.23L5.906,9.434c-1.008,0.176-1.738,1.047-1.738,2.07 v4c0-1.023,0.73-1.895,1.738-2.07l30.691-5.418c0.422-0.07,0.719,0.113,0.855,0.23c0.145,0.117,0.379,0.379,0.379,0.805v-4 C37.832,4.625,37.598,4.363,37.457,4.246z"></path><path fill="#c5e4fa" d="M38,12h6v40h-6V12z"></path><path fill="#5dbc9d" d="M42 35L38 39 38 43 42 47 48 41z"></path><path fill="#72caaf" d="M44 28L56 28 50 34z"></path><path fill="#8d6c9f" d="M58,11H39V6.383c0-0.887-0.391-1.727-1.07-2.297c-0.684-0.57-1.574-0.813-2.453-0.656L6.305,8.578 C4.391,8.914,3,10.57,3,12.516v38.969c0,1.945,1.391,3.602,3.305,3.938L35.48,60.57c0.172,0.031,0.348,0.047,0.523,0.047 c0.699,0,1.379-0.246,1.926-0.703c0.68-0.57,1.07-1.41,1.07-2.297V53h19c1.652,0,3-1.348,3-3V14C61,12.348,59.652,11,58,11z M37,57.617c0,0.402-0.223,0.652-0.355,0.766c-0.133,0.109-0.418,0.289-0.82,0.219L6.652,53.453C5.695,53.285,5,52.457,5,51.484 V12.516c0-0.973,0.695-1.801,1.652-1.969l29.172-5.148c0.402-0.066,0.684,0.109,0.816,0.219C36.777,5.73,37,5.98,37,6.383V57.617z M59,50c0,0.551-0.449,1-1,1H39V13h19c0.551,0,1,0.449,1,1V50z"></path><path fill="#faefde" d="M22,21h-6c-0.551,0-1,0.449-1,1v20c0,0.551,0.449,1,1,1s1-0.449,1-1v-7h5c2.762,0,5-2.238,5-5v-4 C27,23.238,24.762,21,22,21z M25,30c0,1.656-1.344,3-3,3h-5V23h5c1.656,0,3,1.344,3,3V30z"></path><path fill="#8d6c9f" d="M42.707 34.293c-.391-.391-1.023-.391-1.414 0L38 37.586v2.828l4-4L46.586 41 42 45.586l-4-4v2.828l3.293 3.293C41.488 47.902 41.744 48 42 48s.512-.098.707-.293l6-6c.391-.391.391-1.023 0-1.414L42.707 34.293zM56.924 27.617C56.77 27.243 56.404 27 56 27h-5v-9c0-.553-.447-1-1-1H38v2h11v8h-5c-.404 0-.77.243-.924.617-.155.374-.069.804.217 1.09l6 6C49.488 34.902 49.744 35 50 35s.512-.098.707-.293l6-6C56.993 28.421 57.079 27.991 56.924 27.617zM50 32.586L46.414 29h7.172L50 32.586z"
      ></path>
    </svg>
    <!--
      <svg viewBox="0 0 80 80" class="icon-24">

        <path [attr.fill]="currentColor"
          d="M 15 8 C 10.593562 8 7 11.593562 7 16 L 7 58 C 7 62.406438 10.593562 66 15 66 L 73 66 L 73 16 L 23 16 C 23 11.593562 19.406438 8 15 8 z M 15 10 C 18.325562 10 21 12.674438 21 16 L 21 52.728516 C 19.532053 51.06033 17.387966 50 15 50 C 12.612034 50 10.467947 51.06033 9 52.728516 L 9 16 C 9 12.674438 11.674438 10 15 10 z M 13 13 A 1 1 0 0 0 12 14 A 1 1 0 0 0 13 15 A 1 1 0 0 0 14 14 A 1 1 0 0 0 13 13 z M 13 17 A 1 1 0 0 0 12 18 A 1 1 0 0 0 13 19 A 1 1 0 0 0 14 18 A 1 1 0 0 0 13 17 z M 23 18 L 71 18 L 71 64 L 15 64 C 11.674438 64 9 61.325562 9 58 C 9 54.674438 11.674438 52 15 52 C 18.325562 52 21 54.674438 21 58 L 23 58 L 23 18 z M 65.941406 20 A 1 1 0 0 0 64.941406 21 A 1 1 0 0 0 65.941406 22 A 1 1 0 0 0 66.941406 21 A 1 1 0 0 0 65.941406 20 z M 13 21 A 1 1 0 0 0 12 22 A 1 1 0 0 0 13 23 A 1 1 0 0 0 14 22 A 1 1 0 0 0 13 21 z M 65.941406 24 A 1 1 0 0 0 64.941406 25 A 1 1 0 0 0 65.941406 26 A 1 1 0 0 0 66.941406 25 A 1 1 0 0 0 65.941406 24 z M 13 25 A 1 1 0 0 0 12 26 A 1 1 0 0 0 13 27 A 1 1 0 0 0 14 26 A 1 1 0 0 0 13 25 z M 50 27 L 50 29 L 55.585938 29 L 46 38.585938 L 39 31.585938 L 29.292969 41.292969 L 30.707031 42.707031 L 39 34.414062 L 46 41.414062 L 57 30.414062 L 57 36 L 59 36 L 59 27 L 50 27 z M 65.941406 28 A 1 1 0 0 0 64.941406 29 A 1 1 0 0 0 65.941406 30 A 1 1 0 0 0 66.941406 29 A 1 1 0 0 0 65.941406 28 z M 13 29 A 1 1 0 0 0 12 30 A 1 1 0 0 0 13 31 A 1 1 0 0 0 14 30 A 1 1 0 0 0 13 29 z M 65.941406 32 A 1 1 0 0 0 64.941406 33 A 1 1 0 0 0 65.941406 34 A 1 1 0 0 0 66.941406 33 A 1 1 0 0 0 65.941406 32 z M 13 33 A 1 1 0 0 0 12 34 A 1 1 0 0 0 13 35 A 1 1 0 0 0 14 34 A 1 1 0 0 0 13 33 z M 65.941406 36 A 1 1 0 0 0 64.941406 37 A 1 1 0 0 0 65.941406 38 A 1 1 0 0 0 66.941406 37 A 1 1 0 0 0 65.941406 36 z M 13 37 A 1 1 0 0 0 12 38 A 1 1 0 0 0 13 39 A 1 1 0 0 0 14 38 A 1 1 0 0 0 13 37 z M 65.941406 40 A 1 1 0 0 0 64.941406 41 A 1 1 0 0 0 65.941406 42 A 1 1 0 0 0 66.941406 41 A 1 1 0 0 0 65.941406 40 z M 13 41 A 1 1 0 0 0 12 42 A 1 1 0 0 0 13 43 A 1 1 0 0 0 14 42 A 1 1 0 0 0 13 41 z M 65.941406 44 A 1 1 0 0 0 64.941406 45 A 1 1 0 0 0 65.941406 46 A 1 1 0 0 0 66.941406 45 A 1 1 0 0 0 65.941406 44 z M 13 45 A 1 1 0 0 0 12 46 A 1 1 0 0 0 13 47 A 1 1 0 0 0 14 46 A 1 1 0 0 0 13 45 z M 29 48 L 29 50 L 59 50 L 59 48 L 29 48 z M 65.941406 48 A 1 1 0 0 0 64.941406 49 A 1 1 0 0 0 65.941406 50 A 1 1 0 0 0 66.941406 49 A 1 1 0 0 0 65.941406 48 z M 65.941406 52 A 1 1 0 0 0 64.941406 53 A 1 1 0 0 0 65.941406 54 A 1 1 0 0 0 66.941406 53 A 1 1 0 0 0 65.941406 52 z M 29 54 L 29 56 L 51 56 L 51 54 L 29 54 z M 65.941406 56 A 1 1 0 0 0 64.941406 57 A 1 1 0 0 0 65.941406 58 A 1 1 0 0 0 66.941406 57 A 1 1 0 0 0 65.941406 56 z M 65.941406 60 A 1 1 0 0 0 64.941406 61 A 1 1 0 0 0 65.941406 62 A 1 1 0 0 0 66.941406 61 A 1 1 0 0 0 65.941406 60 z"
        ></path>
      </svg>
      -->
    </a>
  `,
})
export class SxProjectButtonComponent implements OnInit, OnDestroy, OnChanges {

  project: PsmProject;
  projectChanged: Subscription;
  currentColor: string;
  tooltipTxt: string;

  constructor(
    private router: Router,
    private cus: CurrentUserService) {
  }

  ngOnInit(): void {
    this.project = this.cus.selProject;

    this.projectChanged = this.cus.selProjectChanged.subscribe((project: PsmProject) => {
      this.initFields();
    });
    this.initFields();
  }

  ngOnDestroy(): void {
    if (this.projectChanged) { this.projectChanged.unsubscribe(); }
  }

  ngOnChanges(changes: SimpleChanges): void {
    this.initFields();
  }


  initFields() {
    this.project = this.cus.selProject;
    this.currentColor = this.project ? '#e3f2ff' : 'gray';
    this.tooltipTxt = this.project ? 'Go to ' + this.project.name + ' project' : 'Select a project';
  }

  gotoProject() {

    if (this.project) {
      this.router.navigate([AppRoutes.Root, AppRoutes.project]);
    } else {
      this.router.navigate([AppRoutes.Root, AppRoutes.dashboard]);
    }
  }

}
